# docker:
database_hostname=fastapi
database_port=5432
database_password=fastapi
database_name=fastapi
database_username=fastapi

# local
# database_hostname=localhost
# database_port=5432
# database_password=fastapi
# database_name=device_position
# database_username=fastapi
# secret_key=badb7ce0d6547cdbc4a64dee34581e198f4be6d6b8632fb4960cbba5b2f0bed8
# algorithm=HS256
